<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#00695C">

        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/mFlashMode"
            android:background="@drawable/flash_mode"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"/>

        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeLanguage"
            android:background="@drawable/change_language"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mTranslationText"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:gravity="center"
        android:maxLines="8"
        android:minLines="1"
        android:background="@drawable/traslationtext_view"
        android:scrollbars="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</LinearLayout>
