<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"

              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context="com.example.elcinkarabulut.kamera.MainActivity">


    <SurfaceView
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
